#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Stats.cpp
Stats.h
/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Stats.h

include/PassedEvent.h
TROOT.h
-
TObject.h
include/TObject.h
iostream
-

include/RootIO.h
PassedEvent.h
include/PassedEvent.h
vector
-
TVectorD.h
include/TVectorD.h
TROOT.h
-
TFile.h
-
TChain.h
-
iostream
-
fstream
-
algorithm
-

include/Stats.h
vector
-
iostream
-
fstream
-
numeric
-
random
-
PassedEvent.h
include/PassedEvent.h
RootIO.h
include/RootIO.h

