#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PassedEvent.h
TROOT.h
-
TObject.h
../include/TObject.h
iostream
-

../include/Plots.h
PassedEvent.h
../include/PassedEvent.h
vector
-
TH1.h
-
THStack.h
-
TROOT.h
-
TFile.h
-
TCanvas.h
-
TLegend.h
-

/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Plots.cpp
Plots.h
/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Plots.h

