#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Analysis.h
vector
-
iostream
-
fstream
-
numeric
-
random
-
PassedEvent.h
../include/PassedEvent.h
RootIO.h
../include/RootIO.h
ExRootAnalysis/ExRootClasses.h
../include/ExRootAnalysis/ExRootClasses.h
ExRootAnalysis/ExRootTreeReader.h
../include/ExRootAnalysis/ExRootTreeReader.h
ExRootAnalysis/ExRootTreeWriter.h
../include/ExRootAnalysis/ExRootTreeWriter.h
ExRootAnalysis/ExRootTreeBranch.h
../include/ExRootAnalysis/ExRootTreeBranch.h
ExRootAnalysis/ExRootResult.h
../include/ExRootAnalysis/ExRootResult.h
ExRootAnalysis/ExRootUtilities.h
../include/ExRootAnalysis/ExRootUtilities.h
TClonesArray.h
-
TChain.h
-
TChainElement.h
-
TH1F.h
-
TF1.h
-
TCanvas.h
-
TFitResult.h
-
TFitResultPtr.h
-
TPaveText.h
-
TStyle.h
-
classes/DelphesClasses.h
../include/classes/DelphesClasses.h
boost/progress.hpp
-
algorithm
-
boost/math/special_functions/chebyshev.hpp
-

../include/PassedEvent.h
TROOT.h
-
TObject.h
../include/TObject.h
iostream
-
vector
-

../include/Plots.h
PassedEvent.h
../include/PassedEvent.h
vector
-
TH1.h
-
THStack.h
-
TROOT.h
-
TFile.h
-
TCanvas.h
-
TLegend.h
-
TH2D.h
-
TF1.h
-
TRatioPlot.h
-
TGraphErrors.h
-
TGraphMultiErrors.h
-
RootIO.h
-
Analysis.h
-

../include/RootIO.h
PassedEvent.h
../include/PassedEvent.h
vector
-
TVectorD.h
../include/TVectorD.h
TROOT.h
-
TFile.h
-
TChain.h
-
iostream
-
fstream
-
algorithm
-
TChain.h
-
TChainElement.h
-
TTreeReader.h
-

/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Plots.cpp
Plots.h
/home/gerrit/Documents/Projects/Root-Recast-CMS-SUS-19-013/src/Plots.h

